<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>JavaScript Introduction</title>

</head>
<body>

	<!-- <script type="text/javascript">
		console.log("Hello World");
		alert("Hello World");
		console.log("Hello World Once More")
	</script> -->

	<script src="./index.js"></script>
</body>
</html>